
body{
  background: white
}



.parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmx(200px,1fr));
  grid-gap: 1rem;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  }
  


  .parent > div {
    background: #6307ed;
    padding: 1.5rem;
    border-radius: 1rem;
  }


  .div1 { grid-area: 1 / 1 / 2 / 6; }
  .div2 { grid-area: 1 / 1 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 4 / 3; }
  .div4 { grid-area: 2 / 3 / 4 / 5; }
  .div5 { grid-area: 4 / 1 / 6 / 3; }
  .div6 { grid-area: 4 / 3 / 6 / 5; }
  .div7 { grid-area: 2 / 5 / 6 / 6; }
  .div8 { grid-area: 6 / 1 / 7 / 6; }
  .div9 { grid-area: 6 / 4 / 7 / 6; }

  